{
  "App.js": "/packs/js/App-ddb67a9f23ada64227ba.js",
  "App.js.map": "/packs/js/App-ddb67a9f23ada64227ba.js.map",
  "application.js": "/packs/js/application-9ede8f10556aaebfad24.js",
  "application.js.map": "/packs/js/application-9ede8f10556aaebfad24.js.map",
  "entrypoints": {
    "App": {
      "js": [
        "/packs/js/App-ddb67a9f23ada64227ba.js"
      ],
      "js.map": [
        "/packs/js/App-ddb67a9f23ada64227ba.js.map"
      ]
    },
    "application": {
      "js": [
        "/packs/js/application-9ede8f10556aaebfad24.js"
      ],
      "js.map": [
        "/packs/js/application-9ede8f10556aaebfad24.js.map"
      ]
    },
    "index": {
      "js": [
        "/packs/js/index-1e14d957e3bd97fd13eb.js"
      ],
      "js.map": [
        "/packs/js/index-1e14d957e3bd97fd13eb.js.map"
      ]
    }
  },
  "index.js": "/packs/js/index-1e14d957e3bd97fd13eb.js",
  "index.js.map": "/packs/js/index-1e14d957e3bd97fd13eb.js.map"
}